In [1]:
import pandas as pd

In [2]:
reviews = pd.read_csv('Contoso - Vendas  - 2017.csv', sep=';')
display(reviews)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [4]:
#resumo da coluna
reviews['ID Loja'].describe()

count    980642.000000
mean        185.523480
std          95.437956
min           1.000000
25%         108.000000
50%         199.000000
75%         277.000000
max         310.000000
Name: ID Loja, dtype: float64

In [16]:
reviews

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Testando,MÃ©dia
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,topzeira,12.085887
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1,topzeira,12.085887
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1,topzeira,12.085887
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1,topzeira,12.085887
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1,topzeira,12.085887
...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0,topzeira,12.085887
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0,topzeira,12.085887
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0,topzeira,12.085887
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0,topzeira,12.085887
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0,topzeira,12.085887

In [5]:
reviews['Testando'] = 'topzeira'

In [6]:
reviews['Quantidade Vendida'].mean()

12.085886592660726

In [7]:
reviews['MÃ©dia'] = reviews['Quantidade Vendida'].mean()

In [9]:
# valores unicos de uma coluna
reviews['Quantidade Vendida'].unique()

array([   9,   13,    6,    4,    8,   16,   36,   80,   27,   24,   12,
         54,   39,   52,   18,   26,   32,   72,  160,  120,   20,   48,
         81,  240,   90,   78,   40,  108,  320,  480,   45,  162,   30,
        360,   65,  117,   96,  144,   60,  126,  640,   56,  600,   28,
        135,  400,   10,    5,   15,  100,  200,   50,   84,   25,  300,
        180,  500,   35,   70,  150,  840,  720,   42,   75,  104,  156,
        130,  234,  390, 1200,  312,  182,  960,  195], dtype=int64)

In [13]:
# valores unicos agrupados com suas quantidades
reviews['Quantidade Vendida'].value_counts()

10     198634
12     136993
5      108769
6      106459
9      105850
        ...
840         1
150         1
500         1
640         1
195         1
Name: Quantidade Vendida, Length: 74, dtype: int64

In [15]:
# espera por um serie de valores.
reviews_media = reviews['Quantidade Vendida'].mean()
reviews['Quantidade Vendida'].map(lambda p: p - reviews_media)

0          -3.085887
1          -3.085887
2           0.914113
3          -6.085887
4          -8.085887
             ...
980637    107.914113
980638    107.914113
980639     67.914113
980640     26.914113
980641     67.914113
Name: Quantidade Vendida, Length: 980642, dtype: float64

In [20]:
def remean_points(row):
    row['Quantidade Vendida'] = row['Quantidade Vendida'] - reviews_media
    return row

reviews.apply(remean_points, axis='columns')

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Testando,MÃ©dia
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,-3.085887,1,topzeira,12.085887
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,-3.085887,1,topzeira,12.085887
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,0.914113,1,topzeira,12.085887
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,-6.085887,1,topzeira,12.085887
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,-8.085887,1,topzeira,12.085887
...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,107.914113,0,topzeira,12.085887
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,107.914113,0,topzeira,12.085887
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,67.914113,0,topzeira,12.085887
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,26.914113,0,topzeira,12.085887
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,67.914113,0,topzeira,12.085887

In [24]:
reviews['Quantidade Vendida'] - reviews_media

0          -3.085887
1          -3.085887
2           0.914113
3          -6.085887
4          -8.085887
             ...
980637    107.914113
980638    107.914113
980639     67.914113
980640     26.914113
980641     67.914113
Name: Quantidade Vendida, Length: 980642, dtype: float64

In [29]:
reviews.Testando + 'toppp'

0         topzeiratoppp
1         topzeiratoppp
2         topzeiratoppp
3         topzeiratoppp
4         topzeiratoppp
              ...
980637    topzeiratoppp
980638    topzeiratoppp
980639    topzeiratoppp
980640    topzeiratoppp
980641    topzeiratoppp
Name: Testando, Length: 980642, dtype: object